<!DOCTYPE html>
<html>
<head>
	<title>matka siedzi z tyłu</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

	<style>
		.wrapper {
			margin: 10px auto;
			border: 2px solid black;
			/*background-color: rgb(220, 220, 220);*/
			background-color: #62B7FF;
			max-width: 1200px;
			min-height: 95vh;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			/*letter-spacing: 1px;*/
			box-shadow: 2px 2px 8px grey;
		}
		.wrapper:hover {
			transition-duration: .2s;
			/*transition-timing-function: ease-in;*/
		}
		#tidio-chat-iframe {
			right: 100px !important;
            bottom: 100px !important;
			border: 1px solid red !important;
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<h1>Matka siedzi z tyłu</h1>
		<h5>co jest niejasne?</h5>
	</div>

    <script src="https://widget-v4.dev1.tidiochat.com/code/kzfoixzw2hi0tu8srwpjs7jsb2ae9jqm.js"></script>
</body>
</html>